/*Final Css Sheet bu Douglas R. Reusch */
body
	{
		width: 950px;
		margin: 20px auto auto auto;
		background: #0000FE;
		color: white;
	}
.barbutton
	{
		width: 90px;
		border: outset 5px #477519;
		text-align: center;
		float: left;
		margin: 10px 68px;
		background: #477519;
	}
#container, #navbar, #footer
	{
		clear: both;
	}
#top
	{
		height: 175px;
		width: 760px;
		margin: auto;
		border: solid 2px black;
		padding: 15px;
	}
#logo
	{
		float: right;
		margin-right: 10px;
	}
#name
	{
		float: left;
		margin-left: 10px;
	}
	
#footer
	{
		text-align: center;
	}

#top, #navbar, #container, #warning, #footer
	{
		background: #466980;
		border: solid 2px black;
		margin-top: 5px;
		margin-bottom: 5px;
	}
#warning
	{
		padding: 0px 10px;
	}
#navbar
	{
		width: 945px;
		height: 50px;
		margin-left: auto;
		margin-right: auto;
	}
a
	{
		color: white;
		text-decoration: none;
	}
a:hover
	{
		color: black;
	}
#content
	{
		width: 945px;
		padding: 10px;
		overflow: visable;
	}
#left
	{
		text-align: justify;
		width: 150px;
		Height: 450px;
		float: left;
		background: #0000FE;
		border: inset 4px #477519;
		margin: 5px;
		Padding: 4px;
	}
#right
	{
		text-align: justify;
		width: 744px;
		height: 450px;
		float: right;
		background: #0000FE;
		border: inset 4px #477519;
		margin: 5px;
		Padding: 4px;
	}
.clearfix:after
	{
		content:".";
		display:block;
		height:0;
		clear:both;
		visibility:hidden;	
	}
#textbox, #pictureframe
	{
		width: 420px;
		height: 330px;
		float: left;
		border: outset 5px green;
		padding: 10px;
		margin: 11px;
	}
.fancy
	{
		text-decoration: underline;
		color: yellow;
		text-transform: uppercase;
		font-weight: bold;
	}
#oewrench, #hammer, #crescent
	{
		width: 940px;
		height: 300px;
		clear: both;
	}
.smlimg
	{
		width: 90px;
		border: solid 5px black;
		margin-left: 50px;
		display: block;
	}
.disleft
	{
		margin: 10px 50px;
		float: left;
		width: 300px;
		height: 300px;
		border: solid 5px black;
		display: block;
	}
.smlimput
	{
		width: 70px;
		height: 300px;
		margin-right: 50px;
		float: right;
		display: block;
	}